[mcu EBBT1]
canbus_uuid: 790e0a926ba3

# [temperature_sensor EBBT1_temp]
# sensor_type: temperature_mcu
# sensor_mcu: EBBT1

[extruder1]
step_pin: EBBT1:PD0
dir_pin: EBBT1:PD1
enable_pin: !EBBT1:PD2
heater_pin: EBBT1: PB13
sensor_pin: EBBT1: PA3
sensor_type: ATC Semitec 104NT-4-R025H42G
control: pid
pid_kp = 22.470
pid_ki = 1.170
pid_kd = 107.856
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 53.05670946978
gear_ratio: 9.5:1
nozzle_diameter: 0.400
filament_diameter: 1.750
max_power: 1 
min_temp: 0
max_temp: 300
min_extrude_temp: 150
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 20
pressure_advance: 0.03
pressure_advance_smooth_time: 0.01


[tmc2209 extruder1]
uart_pin: EBBT1: PA15
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[fan_generic EBBT1_partfan]
pin: EBBT1:PA1

[heater_fan EBBT1_hotend_fan]
pin: EBBT1:PA0
heater: extruder
heater_temp: 50.0
kick_start_time: 0.5
#tachometer_pin: EBBT1:PD7
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0008

[tool EBBT1]
tool_number: 1
extruder: extruder1
fan: fan_generic EBBT1_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_park_x: 104.500
params_park_y: 7.500
params_park_z: 341.300
params_close_y: 30.0
params_safe_y: 120.0
params_input_shaper_freq_x: 102.4
params_input_shaper_type_x: 'zv'
params_input_shaper_freq_y: 20.6
params_input_shaper_type_y: 'zv'

# Change tool number if needed
[tool_probe EBBT1]
pin: EBBT1:PB6
tool: 1
z_offset: -0.410
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
  _TAP_PROBE_ACTIVATE HEATER=extruder1 TEMP=150

# [adxl345 EBBT1]
# cs_pin: EBBT1:PC4
# spi_software_sclk_pin: EBBT1:PC0
# spi_software_mosi_pin: EBBT1:PC1
# spi_software_miso_pin: EBBT1:PC2
# axes_map: x,z,y

# [filament_switch_sensor filament_sensor_EBBT1]
# switch_pin: EBBT1:PC3
# pause_on_runout: FALSE
# runout_gcode:
#   M117 Runout sensor EBBT1 reports: Runout
#   SET_GCODE_VARIABLE MACRO=EBBT1 VARIABLE=filament_consumed VALUE=1
# insert_gcode:
#   M117 Runout sensor EBBT1 reports: Filament Detected
#   SET_GCODE_VARIABLE MACRO=EBBT1 VARIABLE=filament_consumed VALUE=0

[gcode_macro EBBT1]
variable_active: 1
variable_filament_consumed: 0
variable_hotend_fan_stop_count: 0 # counter for checking if hotend fan stalled
variable_hotend_fan_min_rpm: 1500 # minimum rpm the hotend can have before fan stall is triggered
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% else %}
    _TOOLCHANGER_DISABLE_FILAMENT_SENSORS
    SET_GCODE_VARIABLE MACRO=EBBT1 VARIABLE=active VALUE=1
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SELECT_TOOL T=1
  {% endif %}

[gcode_macro T1]
variable_realtool: "EBBT1"
variable_backuptool: ""
variable_color: ""
gcode:
  {% set consumed = printer["gcode_macro " ~ realtool].filament_consumed|int %}
  {% if consumed and backuptool %}
    { action_respond_info(realtool ~ " empty loading backup") }
    {backuptool}
  {% else %}
    { action_respond_info("Switching to " ~ realtool) }
    {realtool}
  {% endif %}
